spring.datasource.dbcp2.url=jdbc:h2:mem:test
spring.datasource.dbcp2.driver=org.h2.Driver
spring.jpa.show-sql=false
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=all